{
  "name": "united-company-website",
  "version": "1.0.0",
  "description": "United Company Construction & Engineering Website",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "dev": "http-server -p 8000 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

